<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YC Hsiao">







<title>使用Hexo架設我的Github個人網頁 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            YC Space
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/web/">
                            web
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                使用Hexo架設我的Github個人網頁
            
            
        </div>
        <span class="post-date">
            Dec 10, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>之前就打算架設一個個人網頁，但是考慮到需要租借伺服器還要申請網域之類的，十分麻煩，於是一直遲遲沒有動手。直到最近知道可以用 GitHub Pages 來架站，所以稍微研究了一下。這篇文章主要紀錄我從頭開始架設網站的過程，以及在過程中遇到的一些問題以及如何解決。</p>
<h2 id="1-選擇並架設網站框架"><a href="#1-選擇並架設網站框架" class="headerlink" title="1. 選擇並架設網站框架"></a>1. 選擇並架設網站框架</h2><p>我選擇使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a>。Hexo 是一個快速的靜態網頁產生器，且支援 Markdown 文件，對於像我這種懶得設計及排版的人來說可謂是十分方便。以下整理一下架設流程：</p>
<h3 id="安裝-Node-js-和-Hexo"><a href="#安裝-Node-js-和-Hexo" class="headerlink" title="安裝 Node.js 和 Hexo"></a>安裝 <code>Node.js</code> 和 <code>Hexo</code></h3><p>先去 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-tw">Node.js 官網</a> 安裝 <code>Node.js</code> 和 <code>npm</code>，並確定兩個都有裝成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>接著使用 npm 安裝 Hexo，並確認是否成功安裝：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h3 id="建立一個-Hexo-的文件夾"><a href="#建立一個-Hexo-的文件夾" class="headerlink" title="建立一個 Hexo 的文件夾"></a>建立一個 Hexo 的文件夾</h3><p>首先選一個位置建立一個空的 hexo project 資料夾</p>
<blockquote>
<p>這裡注意資料夾一定要是空的，不然在 <code>hexo init</code> 的時候會報錯。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myHexo</span><br><span class="line"><span class="built_in">cd</span> myHexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>接著就可以選擇主題了，我這裡使用的是 <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">frame</a> 這個主題。<br>把主題放至 <code>theme/</code> 底下即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zoeingwingkei/frame.git theme/frame</span><br></pre></td></tr></table></figure>

<p>接著需要修改 <code>_config.yml</code> 來選擇所要使用的主題。像我這邊把 <code>theme</code> 中的內容改成 <code>frame</code> 就好。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">frame</span></span><br></pre></td></tr></table></figure>

<p>到這裡算是基本設定完成，可以再local端簡單測試一下自己的網頁長怎樣。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h2 id="2-設定-GitHub-Pages"><a href="#2-設定-GitHub-Pages" class="headerlink" title="2. 設定 GitHub Pages"></a>2. 設定 GitHub Pages</h2><p>接下來，我在 GitHub 上創建了一個新的 repo 並啟用了 GitHub Pages。然後，我將 <code>gh-pages</code> 分支設置為網站源；而原來的分支 <code>main</code> 則做為放 hexo 框架程式碼的地方，順便作為備份。在 GitHub 儲存庫的 Settings 中選擇 <code>gh-pages</code> 作為 Pages 的來源分支即可。</p>
<p>這樣，我的 GitHub Pages 顯示的就會是 hexo 部屬後的靜態網頁，我只需要在修改完我的程式後， hexo 就會幫我把網頁資料轉換成靜態資料並部屬到 gh-pages 分支上。</p>
<h2 id="3-創建和部屬網站"><a href="#3-創建和部屬網站" class="headerlink" title="3. 創建和部屬網站"></a>3. 創建和部屬網站</h2><p>在成功設置了 Hexo 和 GitHub Pages 後，就可以把這些資料轉換成靜態網頁並部屬上去了。</p>
<p>首先需要在 <code>_config.yml</code> 中設定 deploy 的資訊：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/ychsiao0809/ychsiao0809.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>再來透過 hexo 部屬：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>在這步驟之前過程一切順利，但是在使用 <code>hexo deploy</code> 時，我遇到了一些身份驗證的問題。由於啟用了 GitHub 的二階段認證，我需要設置 Personal Access Token (PAT) 來解決這個問題。於是乎我從 GitHub 生成了一筆 PAT 並將它放在我的 <code>_config.yml</code> 的 <code>deploy.repo</code> 裡面：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://&#123;&#123;</span> <span class="string">github_token</span> <span class="string">&#125;&#125;@github.com/ychsiao0809/ychsiao0809.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<p>這樣配置後總算是可以順利 deploy 至 GitHub Pages 上了，但之後在我想把整包 hexo 推回我的 <code>main</code> 分支的時候又出現狀況：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">remote: error: GH013: Repository rule violations found <span class="keyword">for</span> refs/heads/dev.</span><br><span class="line">remote:</span><br><span class="line">remote: - GITHUB PUSH PROTECTION</span><br><span class="line">remote:   —————————————————————————————————————————</span><br><span class="line">remote:     Resolve the following violations before pushing again</span><br><span class="line">remote:</span><br><span class="line">remote:     - Push cannot contain secrets</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">remote:       —— GitHub Personal Access Token ——————————————————————</span><br><span class="line">remote:        locations:</span><br><span class="line">remote:          - commit: &#123;&#123;&#125;&#125;</span><br><span class="line">remote:            path: _config.yml:105</span><br><span class="line">remote:</span><br><span class="line">remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.</span><br></pre></td></tr></table></figure>
<p>這段訊息表示我的提交中可能包含敏感信息，簡單來說就是我把我自己生成的 PAT 寫在 <code>_config.yml</code> 裡面又直接推回我的 repo 裡面，簡直超級危險。現在回想感覺自己真的挺笨的，只好感謝 GitHub 有考量到像我這種笨蛋行為有特別設計防呆。</p>
<p>解決方式也十分簡單，就不要把 PAT 寫進 <code>_config.yml</code> 裡，寫在 git local config 裡面就好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https://&#123;&#123; github_token &#125;&#125;@github.com/ychsiao0809/ychsiao0809.github.io.git</span><br></pre></td></tr></table></figure>

<p>另外還有遇到 submodule 的問題：我原本 hexo 專案底下的 <code>frame</code> 主題是直接用 <code>git clone</code>。我決定將它轉換為 Git submodule 來更好地管理它。我原先的做法是刪除舊的 frame 目錄，然後使用 git submodule add 命令重新添加過來，但後來發現好像只要自己在寫一份 <code>.gitmodules</code> 就可以解決這個問題。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;myHexo/themes/frame&quot;]</span><br><span class="line">	path = myHexo/themes/frame</span><br><span class="line">	url = https://github.com/zoeingwingkei/frame.git</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>其實建立 GitHub Pages 比想像中要簡單許多，但還是有遇到一些小問題，有些其實還沒解決，像是在部屬至 GitHub Pages 之後有時候網頁的 css 跟 js 文件會被吃掉，不清楚原因，有些人有提過類似的 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/2766">issue</a> 但看起來都還沒有解決，我個人是重新 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code> 過幾次就解決問題了，至今仍然困惑，希望這輩子都不要再出現問題讓我繼續困惑下去。</p>
<blockquote>
<p>1st Rule of Programming: If it works, don’t touch it.</p>
</blockquote>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/12/20/IC-Design-Flow/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
