<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="YC Hsiao">







<title>淺談 IC Design Flow | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            YC Space
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/IC-design/">
                            IC-design
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                淺談 IC Design Flow
            
            
        </div>
        <span class="post-date">
            Dec 20, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>最近求職求的慌，透過朋友得知了 Automatic Placement &amp; Routing (ARP) 這個職位，所以深入了解了一下。</p>
<h2 id="IC-Design-主要的流程及功能"><a href="#IC-Design-主要的流程及功能" class="headerlink" title="IC Design 主要的流程及功能"></a>IC Design 主要的流程及功能</h2><p>整個 IC Design 的流程分為前端和後端。</p>
<h3 id="前端-Front-End-Design"><a href="#前端-Front-End-Design" class="headerlink" title="前端 (Front-End Design)"></a>前端 (Front-End Design)</h3><p>主要目標為功能實現以及邏輯正確性，最終輸出 Gate-Level Netlist。</p>
<ol>
<li>Specification<ul>
<li>定義晶片的功能、性能目標、功耗、面積 (PPA： Performance、Power、Area) 等需求。</li>
</ul>
</li>
<li>System Design<ul>
<li>使用高層次描述語言 (如 C&#x2F;C++、SystemC) 建模，進行系統級模擬和驗證。</li>
</ul>
</li>
<li>Register-Transfer Level Design<ul>
<li>用硬體描述語言 (如 Verilog、VHDL) 撰寫電路邏輯。</li>
<li>描述資料流和控制邏輯。</li>
<li>常用工具： Synopsys Design Compiler、Cadence Genus</li>
</ul>
</li>
<li>Functional Simulation<ul>
<li>使用模擬工具 (如 Synopsys VCS、Cadence Xcelium) 檢查 RTL 設計是否符合規格。</li>
<li>驗證方法包含<ul>
<li>模擬測試 (Simulation Testing)</li>
<li>形式驗證 (Formal Verification)</li>
<li>覆蓋率分析 (Coverage Analysis)</li>
</ul>
</li>
</ul>
</li>
<li>Synthesis<ul>
<li>將 RTL 程式碼合成為 Gate-Level Netlist。</li>
<li>工具： Synopsys Design Compiler、Cadence Genus。</li>
<li>優化目標： 時序 (Timing)、功耗 (Power)和面積 (Area)。</li>
</ul>
</li>
<li>靜態時序分析 (STA： Static Timing Analysis)<ul>
<li>驗證時序是否滿足需求 (Setup Time 和 Hold Time)</li>
<li>生成約束檔案 (SDC： Synopsys Design Constrain)供後端使用。</li>
</ul>
</li>
</ol>
<h3 id="後端-Back-End-Design"><a href="#後端-Back-End-Design" class="headerlink" title="後端 (Back-End Design)"></a>後端 (Back-End Design)</h3><p>將前端生成的邏輯描述實體化，生成符合製造需求的佈局 (Layout)。</p>
<blockquote>
<p>ARP 基本上就概括了大部分後端流程</p>
</blockquote>
<ol>
<li>Netlist Import</li>
</ol>
<ul>
<li>從前端生成的門級網表作為輸入，包括元件和它們的連接信息。</li>
<li>驗證網表是否完整並無錯誤。</li>
<li>工具： Cadence Innovus、Synopsys ICC2</li>
</ul>
<ol start="2">
<li>Floorplanning</li>
</ol>
<ul>
<li>設定晶片面積、核心區域大小，分配宏元件 (如 SRAM、PLL) 和 IO Pin 的位置。</li>
<li>目標：合理分配空間，減少訊號壅塞。</li>
<li>關鍵參數：<ul>
<li>面積利用率 (Utilization Rate)。</li>
<li>macro 間的間距，避免擠壓。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Placement</li>
</ol>
<ul>
<li>初步放置：將標準元件放到晶片設計區域 (其實跟 floorplan 很類似，主要是放置一些比較小的 cell)。主要是在 timing 以及 congestion 中做取捨間的優化。Congestion 可能會影響到後續的 DRC violation。</li>
<li>合法化 (Legalization)：避免元件重疊。</li>
<li>優化 (Optimization)：解決時序違規，優化功耗和面積。</li>
</ul>
<ol start="4">
<li>Clock Tree Synthesis (CTS)</li>
</ol>
<ul>
<li>建立時脈網路，減少時脈偏移（Clock Skew）和延遲。</li>
<li>實際 clock 的佈線還是在 routing 部分完成，這邊只是分析及優化 clock 的擺放位置。</li>
<li>當有路徑發生 hold time violation 的時候，在路徑上加入 delay buffer 來解決。</li>
</ul>
<ol start="5">
<li>Routing</li>
</ol>
<ul>
<li>全域佈線：分配金屬層資源，提供路徑規劃。</li>
<li>詳細佈線：完成每條導線的具體連接，確保符合設計規則 (DRC)。</li>
</ul>
<ol start="6">
<li>Timing and Power Analysis</li>
</ol>
<ul>
<li>使用 STA（Static Timing Analysis）工具檢查設計是否滿足時序約束。</li>
<li>分析靜態與動態功耗，進行優化。</li>
<li>STA 其實在前面每個階段都會做，確保效率。</li>
</ul>
<ol start="7">
<li>Physical Verification (物理驗證)</li>
</ol>
<ul>
<li>確保設計符合製程規範，這些規範通常由下游廠商提供 (例如台積電)，這些廠商會提供實體化晶片時可以達到的一些數據，例如配線最近可以放得多近等。<ul>
<li>DRC(Design Rule Check): 檢查佈局是否符合製程設計規範。</li>
<li>LVS (Layout Versus Schematic): 確保佈局與網表功能一致。</li>
</ul>
</li>
</ul>
<ol start="8">
<li>Tape-Out</li>
</ol>
<ul>
<li>將最終設計生成 GDSII 檔案，供製造商使用。</li>
</ul>
<h2 id="總結前端與後端的關聯與差異"><a href="#總結前端與後端的關聯與差異" class="headerlink" title="總結前端與後端的關聯與差異"></a>總結前端與後端的關聯與差異</h2><h3 id="關聯"><a href="#關聯" class="headerlink" title="關聯"></a>關聯</h3><ul>
<li>網表 (Netlist) 是前端設計傳遞給後端設計的主要交接點。</li>
<li>時序約束檔案 (SDC) 是前端生成，後端使用的時序規範。</li>
</ul>
<h3 id="差異"><a href="#差異" class="headerlink" title="差異"></a>差異</h3><table>
<thead>
<tr>
<th>項目</th>
<th>前端設計</th>
<th>後端設計</th>
</tr>
</thead>
<tbody><tr>
<td>關注點</td>
<td>功能實現、邏輯正確性</td>
<td>物理實現、時序與製造可行性</td>
</tr>
<tr>
<td>工具</td>
<td>Verilog&#x2F;VHDL, Design Compiler</td>
<td>Innovus, ICC2, Calibre</td>
</tr>
<tr>
<td>成果</td>
<td>門級網表 (Gate-Level Netlist)</td>
<td>佈局檔案 (GDSII)</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/12/21/STA-Static-Timing-Analysis/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%9E%B6%E8%A8%AD%E6%88%91%E7%9A%84Github%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
